<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>2077750269</integer>
	<key>GeekletFrame</key>
	<string>{{55, 91}, {350, 150}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///tmp/weather.png</string>
	<key>Opacity</key>
	<real>1</real>
	<key>Random</key>
	<false/>
	<key>RefreshInterval</key>
	<integer>60</integer>
</dict>
</plist>
