<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>69733378</integer>
	<key>GeekletFrame</key>
	<string>{{70, 360}, {50, 50}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///tmp/fiveOne.png</string>
	<key>KeepOnTop</key>
	<false/>
	<key>Random</key>
	<true/>
	<key>RefreshInterval</key>
	<integer>300</integer>
</dict>
</plist>
